// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/24/2023 14:53:57"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decod (
	a,
	x,
	z,
	w,
	y,
	b,
	c,
	d,
	e,
	f,
	g);
output 	a;
input 	x;
input 	z;
input 	w;
input 	y;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// z	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \w~combout ;
wire \y~combout ;
wire \x~combout ;
wire \z~combout ;
wire \inst|69~0_combout ;
wire \inst|68~0_combout ;
wire \inst|70~combout ;
wire \inst|67~0_combout ;
wire \inst|71~combout ;
wire \inst|66~0_combout ;
wire \inst|72~combout ;


// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "input";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .input_async_reset = "none";
defparam \x~I .input_power_up = "low";
defparam \x~I .input_register_mode = "none";
defparam \x~I .input_sync_reset = "none";
defparam \x~I .oe_async_reset = "none";
defparam \x~I .oe_power_up = "low";
defparam \x~I .oe_register_mode = "none";
defparam \x~I .oe_sync_reset = "none";
defparam \x~I .operation_mode = "input";
defparam \x~I .output_async_reset = "none";
defparam \x~I .output_power_up = "low";
defparam \x~I .output_register_mode = "none";
defparam \x~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneii_lcell_comb \inst|69~0 (
// Equation(s):
// \inst|69~0_combout  = (\w~combout  & ((\y~combout ) # ((!\x~combout  & \z~combout )))) # (!\w~combout  & ((\x~combout  & (!\y~combout  & !\z~combout )) # (!\x~combout  & ((\z~combout )))))

	.dataa(\w~combout ),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|69~0 .lut_mask = 16'h8F98;
defparam \inst|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneii_lcell_comb \inst|68~0 (
// Equation(s):
// \inst|68~0_combout  = (\y~combout  & ((\w~combout ) # ((!\x~combout  & \z~combout )))) # (!\y~combout  & (((\x~combout  & \z~combout ))))

	.dataa(\w~combout ),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|68~0 .lut_mask = 16'hBC88;
defparam \inst|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneii_lcell_comb \inst|70 (
// Equation(s):
// \inst|70~combout  = (\z~combout  & (\w~combout )) # (!\z~combout  & (((\y~combout  & !\x~combout ))))

	.dataa(\w~combout ),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|70~combout ),
	.cout());
// synopsys translate_off
defparam \inst|70 .lut_mask = 16'hAA0C;
defparam \inst|70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneii_lcell_comb \inst|67~0 (
// Equation(s):
// \inst|67~0_combout  = (\y~combout  & (\x~combout  & \z~combout )) # (!\y~combout  & (\x~combout  $ (\z~combout )))

	.dataa(vcc),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|67~0 .lut_mask = 16'hC330;
defparam \inst|67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneii_lcell_comb \inst|71 (
// Equation(s):
// \inst|71~combout  = (\x~combout ) # ((!\y~combout  & \z~combout ))

	.dataa(vcc),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|71~combout ),
	.cout());
// synopsys translate_off
defparam \inst|71 .lut_mask = 16'hF3F0;
defparam \inst|71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneii_lcell_comb \inst|66~0 (
// Equation(s):
// \inst|66~0_combout  = (\y~combout  & (((\x~combout ) # (!\z~combout )))) # (!\y~combout  & (!\w~combout  & (\x~combout  & !\z~combout )))

	.dataa(\w~combout ),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|66~0 .lut_mask = 16'hC0DC;
defparam \inst|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneii_lcell_comb \inst|72 (
// Equation(s):
// \inst|72~combout  = (\y~combout  & (((\x~combout  & \z~combout )))) # (!\y~combout  & (!\w~combout  & ((!\z~combout ))))

	.dataa(\w~combout ),
	.datab(\y~combout ),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\inst|72~combout ),
	.cout());
// synopsys translate_off
defparam \inst|72 .lut_mask = 16'hC011;
defparam \inst|72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a~I (
	.datain(!\inst|69~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "output";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b~I (
	.datain(!\inst|68~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "output";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c~I (
	.datain(!\inst|70~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d~I (
	.datain(!\inst|67~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .input_async_reset = "none";
defparam \d~I .input_power_up = "low";
defparam \d~I .input_register_mode = "none";
defparam \d~I .input_sync_reset = "none";
defparam \d~I .oe_async_reset = "none";
defparam \d~I .oe_power_up = "low";
defparam \d~I .oe_register_mode = "none";
defparam \d~I .oe_sync_reset = "none";
defparam \d~I .operation_mode = "output";
defparam \d~I .output_async_reset = "none";
defparam \d~I .output_power_up = "low";
defparam \d~I .output_register_mode = "none";
defparam \d~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e~I (
	.datain(!\inst|71~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "output";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f~I (
	.datain(!\inst|66~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g~I (
	.datain(!\inst|72~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .input_async_reset = "none";
defparam \g~I .input_power_up = "low";
defparam \g~I .input_register_mode = "none";
defparam \g~I .input_sync_reset = "none";
defparam \g~I .oe_async_reset = "none";
defparam \g~I .oe_power_up = "low";
defparam \g~I .oe_register_mode = "none";
defparam \g~I .oe_sync_reset = "none";
defparam \g~I .operation_mode = "output";
defparam \g~I .output_async_reset = "none";
defparam \g~I .output_power_up = "low";
defparam \g~I .output_register_mode = "none";
defparam \g~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
