vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Decod/Decod.bdf
source_file = 1, C:/Users/Aluno/Documents/Decod/Waveform.vwf
source_file = 1, C:/Users/Aluno/Documents/Decod/db/Decod.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7448.bdf
design_name = Decod
instance = comp, \w~I , w, Decod, 1
instance = comp, \y~I , y, Decod, 1
instance = comp, \x~I , x, Decod, 1
instance = comp, \z~I , z, Decod, 1
instance = comp, \inst|69~0 , inst|69~0, Decod, 1
instance = comp, \inst|68~0 , inst|68~0, Decod, 1
instance = comp, \inst|70 , inst|70, Decod, 1
instance = comp, \inst|67~0 , inst|67~0, Decod, 1
instance = comp, \inst|71 , inst|71, Decod, 1
instance = comp, \inst|66~0 , inst|66~0, Decod, 1
instance = comp, \inst|72 , inst|72, Decod, 1
instance = comp, \a~I , a, Decod, 1
instance = comp, \b~I , b, Decod, 1
instance = comp, \c~I , c, Decod, 1
instance = comp, \d~I , d, Decod, 1
instance = comp, \e~I , e, Decod, 1
instance = comp, \f~I , f, Decod, 1
instance = comp, \g~I , g, Decod, 1
